{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Mid to Q1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Q1 Right Lineup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Q1 to High Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue High Coral Station to Q5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Q5 Left Lineup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue 2 Piece L4 Autos",
  "choreoAuto": false
}