{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red High to Q2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Q2 Left Lineup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Q2 to High Coral Station"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red High Coral Station to Q3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SHAKE 1 Red High Coral Station to Q3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SHAKE 2 Red High Coral Station to Q3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Q3 Left Lineup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red 2 Piece L4 Autos",
  "choreoAuto": false
}