{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.137,
        "y": 1.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5422976074218748,
        "y": 0.49542206682477685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037,
        "y": 2.827
      },
      "prevControl": {
        "x": 3.777414045061384,
        "y": 2.7727247663225443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}