{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.137,
        "y": 7.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1369999999999996,
        "y": 7.034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.041,
        "y": 5.224
      },
      "prevControl": {
        "x": 4.933438110351562,
        "y": 6.049352591378348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}