{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.137,
        "y": 7.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.776078578404018,
        "y": 6.498222569056919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.326,
        "y": 2.992
      },
      "prevControl": {
        "x": 8.429013061523436,
        "y": 4.8556134905133925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}