{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.137,
        "y": 1.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.675633021763393,
        "y": 1.8347185407366067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037,
        "y": 5.224
      },
      "prevControl": {
        "x": 1.0931004115513394,
        "y": 6.01543230329241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}