{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.137,
        "y": 1.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6881989222935263,
        "y": 0.2744153355189729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.752,
        "y": 2.992
      },
      "prevControl": {
        "x": 3.987044917239327,
        "y": 3.0771697533162903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}