{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.606,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.045822229507177,
        "y": 0.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1770000000000005,
        "y": 0.53
      },
      "prevControl": {
        "x": 4.921013044182658,
        "y": 0.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "COMP PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}