{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.55,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.595490451388888,
        "y": 6.0786697048611105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.358250000000001,
        "y": 6.705
      },
      "prevControl": {
        "x": 5.513770586185847,
        "y": 6.705
      },
      "nextControl": {
        "x": 3.083795927798996,
        "y": 6.705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.336,
        "y": 6.705
      },
      "prevControl": {
        "x": 0.6725953414351842,
        "y": 6.673537615740741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Blue Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}