{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.55,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5565025781683,
        "y": 2.0500845813536803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04625,
        "y": 1.4056864754098353
      },
      "prevControl": {
        "x": 5.201770586185846,
        "y": 1.405686475409835
      },
      "nextControl": {
        "x": 2.771795927798995,
        "y": 1.405686475409835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3356557377049181,
        "y": 1.4056864754098353
      },
      "prevControl": {
        "x": 0.6722510791401026,
        "y": 1.3742240911505759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Blue Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}