{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.606,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.606,
        "y": 4.026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037,
        "y": 5.224
      },
      "prevControl": {
        "x": 4.934407261439731,
        "y": 6.827427891322544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}