{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.041,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.272083147321429,
        "y": 8.605321428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.137,
        "y": 1.107
      },
      "prevControl": {
        "x": 2.7644947684151786,
        "y": 1.3741768798828125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Blue Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}