{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.721,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.798302507672991,
        "y": 5.522910208565849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.411,
        "y": 7.034
      },
      "prevControl": {
        "x": 15.411000000000001,
        "y": 7.034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}