{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.0,
        "y": 2.3004
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.99951189313616,
        "y": 2.028570340401785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.299000000000001,
        "y": 1.2169999999999994
      },
      "prevControl": {
        "x": 13.049000000000001,
        "y": 1.2169999999999992
      },
      "nextControl": {
        "x": 14.005162394471501,
        "y": 1.2169999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.214,
        "y": 1.406
      },
      "prevControl": {
        "x": 16.447606201171872,
        "y": 1.4072318464006688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}