{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.411,
        "y": 7.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.755810773577007,
        "y": 7.232443865094865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.781,
        "y": 5.06
      },
      "prevControl": {
        "x": 12.781,
        "y": 5.06
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}