{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.943,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.986292367130515,
        "y": 7.203140149315815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.0,
        "y": 4.03
      },
      "prevControl": {
        "x": 10.880536688695265,
        "y": 4.305188148822053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}