{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.0,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.99951189313616,
        "y": 3.7581703404017857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.89275905064174,
        "y": 1.007
      },
      "prevControl": {
        "x": 11.64275905064174,
        "y": 1.0069999999999997
      },
      "nextControl": {
        "x": 12.59892144511324,
        "y": 1.0069999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.214,
        "y": 1.406
      },
      "prevControl": {
        "x": 16.447606201171872,
        "y": 1.4072318464006688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}