{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.411,
        "y": 1.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.226302841618136,
        "y": 2.045305675436773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.507,
        "y": 5.224
      },
      "prevControl": {
        "x": 11.405941919717138,
        "y": 6.362574420237105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}