{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.943,
        "y": 7.581
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.943,
        "y": 7.581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.298,
        "y": 4.19
      },
      "prevControl": {
        "x": 15.040714808872767,
        "y": 5.324070521763392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}