{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.411,
        "y": 7.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.372918701171875,
        "y": 5.977941458565848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.796,
        "y": 2.992
      },
      "prevControl": {
        "x": 15.6870365687779,
        "y": 1.3041848318917415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}