{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.223,
        "y": 2.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.981188528878347,
        "y": -0.508280726841519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.411,
        "y": 7.034
      },
      "prevControl": {
        "x": 14.82240536063058,
        "y": 7.2981943359375006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}