{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.507,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.715371948242188,
        "y": 7.970442783900668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.411,
        "y": 1.017
      },
      "prevControl": {
        "x": 14.203117815290177,
        "y": 0.5261477050781247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}