{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.411,
        "y": 1.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.792769862728786,
        "y": 1.311808444259567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.507,
        "y": 2.827
      },
      "prevControl": {
        "x": 15.467256992885043,
        "y": -0.5771285923549101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}