{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.419,
        "y": 7.044
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.193698556082587,
        "y": 6.920415387834821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.481147540983606,
        "y": 5.6613217213114755
      },
      "prevControl": {
        "x": 14.724508485459053,
        "y": 5.850803184062591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}