{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.943,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.634058521412037,
        "y": 7.105825376157408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.987704918032787,
        "y": 5.745235655737704
      },
      "prevControl": {
        "x": 11.452434374051304,
        "y": 6.368679666154371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED COMP PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}