{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.419,
        "y": 1.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.134835379464285,
        "y": 1.1805925641741066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.133504098360657,
        "y": 2.304764344262295
      },
      "prevControl": {
        "x": 14.330260608184743,
        "y": 2.1505343995633344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}