{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.411,
        "y": 1.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.02810355137271,
        "y": 1.8024285695715456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.223,
        "y": 5.06
      },
      "prevControl": {
        "x": 9.759536514663061,
        "y": 5.283335716514143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}