{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.943,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.176828262032108,
        "y": 3.838052284198388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 2.3
      },
      "prevControl": {
        "x": 11.76897170286255,
        "y": 2.4913790111840104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}