{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.61,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.61,
        "y": 3.926411887976472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.893,
        "y": 1.007
      },
      "prevControl": {
        "x": 11.643,
        "y": 1.007
      },
      "nextControl": {
        "x": 12.5991623944715,
        "y": 1.007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.419,
        "y": 1.007
      },
      "prevControl": {
        "x": 15.652606201171874,
        "y": 1.008231846400669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}