{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.0,
        "y": 5.7504
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.939754098360654,
        "y": 5.996977459016393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.80983606557377,
        "y": 6.392571721311475
      },
      "prevControl": {
        "x": 13.562535199985302,
        "y": 6.355934556039109
      },
      "nextControl": {
        "x": 14.45717213114754,
        "y": 6.488473360655737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.214344262295082,
        "y": 6.705
      },
      "prevControl": {
        "x": 16.447950463466956,
        "y": 6.706231846400669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}