{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.507,
        "y": 2.827
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.74605276925223,
        "y": 0.2541351318359375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.411,
        "y": 7.034
      },
      "prevControl": {
        "x": 14.963131713867188,
        "y": 7.603819928850446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}