{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.943,
        "y": 7.581
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.715778642209902,
        "y": 6.806365730104358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.507,
        "y": 5.224
      },
      "prevControl": {
        "x": 11.073232608915498,
        "y": 6.876386868423164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}