{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.081,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4027499999999997,
        "y": 5.715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.481,
        "y": 5.75
      },
      "prevControl": {
        "x": 3.1882500000000005,
        "y": 5.789750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}