{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.481,
        "y": 2.305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2376234577836804,
        "y": 2.2478348121770946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.081,
        "y": 2.2448258196721316
      },
      "prevControl": {
        "x": 3.3274407199200002,
        "y": 2.286861180564027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}