{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.534,
        "y": 2.305
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.337244707812202,
        "y": 2.459231498067333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.134,
        "y": 2.305
      },
      "prevControl": {
        "x": 14.3307552921878,
        "y": 2.150768501932667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}