{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.534,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.285252955015716,
        "y": 5.774998152163433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.134,
        "y": 5.75
      },
      "prevControl": {
        "x": 14.383820691708387,
        "y": 5.740533110629999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}